<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background-color: rgb(37, 37, 37);
            color: aliceblue;
            padding: 2rem;
            margin: 0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
        }

        h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 2.8rem;
            color: cornflowerblue;
            margin: 0;
        }

        ol {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <ol id="list">
        <li>Wash Laundry</li>
        <li>Clean Silver</li>
        <li>Write Letters</li>
        <li>Purchase Groceries</li>
        <li>Retrieve Mail</li>
        <li>Prepare Dinner</li>
    </ol>
    <script>
        var toDoList = document.getElementById("list")
        console.log('Begining List Count: ' + toDoList.children.length);
        var parentContainer = document.getElementById('todo-list');
        var newItem = document.createElement('li');
        newItem.innerText = "Clean the House";
        toDoList.appendChild(newItem);
        console.log('End List Count: ' + toDoList.children.length);
        toDoList.lastChild.style.color = "red";


        listItems = document.getElementsByTagName("li");
        let numberOfElements = listItems.length
        for (let element = 0; element < numberOfElements; element++) {
           //Puede hacerse con la siguiente condicion opeacion terciario tiene t3 partes la condicion evaluada y las 2 posibles salidas si no es amarillo es verde
           //listItems[element].style.color = element % 2 == 0? "yellor" : "green";
            if (element % 2 == 0)
                listItems[element].style.color = "purple";
            else
                listItems[element].style.color = "pink";
        }
    </script>
</body>

</html>